html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.square {
  animation-name: pulseRed;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  width: 5vw;
  height: 10vh;
  float: left;
}

.square:focus, .square:hover {
  animation-name: pulseBlue;
  animation-duration: 1s;
  border: 0;
  outline: 0;
}

@media (min-width: 700px) and (orientation: portrait) {
  .square {
    width: 10vw;
    height: 5vh;
    float: left;
  }
}

.speed {
  &_1 {
    animation-duration: 1s;
  }

  &_2 {
    animation-duration: 1.5s;
  }

  &_3 {
    animation-duration: 2s;
  }

  &_4 {
    animation-duration: 2.5s;
  }

  &_5 {
    animation-duration: 3s;
  }

  &_6 {
    animation-duration: 3.5s;
  }

  &_7 {
    animation-duration: 4s;
  }

  &_8 {
    animation-duration: 4.5s;
  }

  &_9 {
    animation-duration: 5s;
  }

  &_10 {
    animation-duration: 5.5s;
  }
}

@keyframes pulseRed {
  0%,
  100% {
    background: hsl(0,100%,30%);
  }

  50% {
    background: hsl(0,100%,60%);
  }
}

@keyframes pulseBlue {
  0%,
  100% {
    background: hsl(240, 100%, 20%)
  }

  50% {
    background: hsl(240, 100%, 80%);
  }
}

.offscreen {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px,1px,1px,1px);
  overflow: hidden!important;
}